<!doctype html>
<html>
<head>
    <title>Welcome!</title>
</head>
<body>
    <h1>The Contact page</h1>
    <p>
        Yay if you're seeing this,
        the contact programmer
        has successfully been added. <br>And this html mini-projects is
        finished.
    </p>
</body>
</html>
